<!DOCTYPE HTML>
<html lang="en">
	<head>

		<!-- Our title -->
		<title>YSDN Interactivity Workshop</title>

		<!-- This line is for mobile devices. It sets the initial size of the site -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Our favicon should be linked here -->
		<link href="" rel="icon" type="image/x-icon" />

		<!-- CSS style sheets are linked here -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- This is the Bootstrap responsive style sheet - It will be used in a later lesson -->
		<!-- <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"> -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<!-- Load the jQuery library from the jQuery server -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- This will be used in a later lesson -->
		<script src="js/scripts.js"></script>
	</body>
</html>