/* ============================================
   Masthead
   ============================================ */

.masthead {
	height: 280px;
	background-image: url(../img/masthead-bg.png);
}

.masthead .logo {
	position: relative;
	left: -135px;
	margin: 0 auto;
	margin-left: 50%;
	padding-top: 60px;
}

.masthead nav {
	margin-top: 20px;
	text-align: center;
}

.masthead nav a {
	padding: 8px;
	color: #000;
	text-decoration: none;
}

.masthead nav a:hover {
	opacity: 0.7;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
}

/* ============================================
   Body
   ============================================ */

.body {
	padding-top: 40px;
}

.hero-unit p {
	margin-top: 20px;
}

.thumbnails .text {
	padding: 5px;
}

.thumbnails p {
	line-height: 1.7;
}