<!DOCTYPE HTML>
<html lang="en">
	<head>

		<!-- Our title -->
		<title>YSDN Interactivity Workshop</title>

		<!-- This line is for mobile devices. It sets the initial size of the site -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Our favicon should be linked here -->
		<link href="img/favicon.ico" rel="icon" type="image/x-icon" />

		<!-- CSS style sheets are linked here -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<!-- This is the Bootstrap responsive style sheet - It will be used in a later lesson -->
		<!-- <link href="css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"> -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<!-- Masthead - All of our header content goes here - This will always be the same -->
		<div class="masthead">
		  <div class="container">

		  	<!-- Header logo -->
		    <img src="img/logo.png" alt="Template" class="logo">
		    
		    <!-- Header navigation -->
		    <nav>
		    	<a href="#blog"><i class="icon-align-center"></i> Blog</a> | 
		    	<a href="#print"><i class="icon-file"></i> Print</a> | 
		    	<a href="#web"><i class="icon-globe"></i> Web</a> |
		    	<a href="#contact"><i class="icon-user"></i> Contact</a>
		    </nav>
		  </div>
		</div>

		<!-- Our body - The main section of the site - This will change based on the page -->
		<div class="body container">
			<div class="wrapper span12">
					
					<div class="row blog">
					
						<!-- The "Blog" area -->
						<article class="span6">
							<h3>Some Blog Entry Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere ab dolorem impedit itaque quasi cumque architecto minima aut iusto tempora accusantium consequatur harum odit natus voluptatibus illo veritatis officiis recusandae ad quisquam nemo nisi cum possimus in quidem magnam dicta distinctio laudantium at perspiciatis neque dolores obcaecati maiores qui quo nulla? Error laborum odio molestiae velit saepe earum consequatur.</p>
							<a href="#">Read More &rarr;</a>
						</article>
						<article class="span6">
							<h3>Some Blog Entry Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum facere ab dolorem impedit itaque quasi cumque architecto minima aut iusto tempora accusantium consequatur harum odit natus voluptatibus illo veritatis officiis recusandae ad quisquam nemo nisi cum possimus in quidem magnam dicta distinctio laudantium at perspiciatis neque dolores obcaecati maiores qui quo nulla? Error laborum odio molestiae velit saepe earum consequatur. </p>
							<a href="#">Read More &rarr;</a>
						</article>
					</div>
					
					<div class="row">
					
						<!-- Thumbnails of our awesome work -->
						<ul class="thumbnails">

							<!-- Sample Thumbnail 1 -->
							<li class="span4">
								<div class="thumbnail">
									<img src="img/sample-work/spider-man.jpg" data-src="holder.js/300x200" alt="Spider Man">
									<div class="text">
										<h3>Spider Man</h3>
									    <p>Designed by <a href="http://www.behance.net/markomanev">Marko Manev</a>, these lovely minimalist Marvel posters can be found over on <a href="http://www.behance.net/gallery/Marvel-Minimalist-Posters/1829335">Behance</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos saepe laborum iusto voluptas natus odit. Mollitia alias quo ratione. </p>
									</div>
								</div>
							</li>

							<!-- Sample Thumbnail 2 -->
							<li class="span4">
								<div class="thumbnail">
									<img src="img/sample-work/as-good-as-it-gets.jpg" data-src="holder.js/300x200" alt="As Good As It Gets">
									<div class="text">
										<h3>As Good As It Gets</h3>
										<p>Take a look at these astounding vector movie posters by <a href="http://www.behance.net/Anzelmgabz">Grzegorz Domaradzk</a> See the complete set <a href="http://www.behance.net/gallery/VECTOR-MOVIE-POSTERS/146267">here</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tempora blanditiis soluta molestiae accusantium? Quisquam. </p>
									</div>
								</div>
							</li>

							<!-- Sample Thumbnail 3 -->
							<li class="span4">
								<div class="thumbnail">
									<img src="img/sample-work/in-nostalgic-mood.jpg" data-src="holder.js/300x200" alt="">
									<div class="text">
										<h3>In Nostalgic Mood</h3>
										<p>A beautifully relaxing piece by <a href="http://www.behance.net/tangyauhoong">Tang Yau Hoong</a>. The rest of this series, all on negative space, can be found on his <a href="http://www.behance.net/gallery/The-Art-of-Negative-Space/1316541">Behance</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium delectus placeat soluta dolorum facere. </p>
									</div>
								</div>
							</li>
						</ul>
					</div> <!-- row -->
					
					<div class="row well">
						<div class="span3 avatar">
							<img src="img/avatar.jpg" alt="My Name">
						</div>
						<div class="span6">
							<div class="intro">
								<h3>Hey Look I'm a Designer</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dignissimos accusantium asperiores quos in necessitatibus assumenda aliquam quod explicabo ipsum repudiandae molestiae facere rerum magnam. </p>
							</div>
						</div>
						<span class="span3">
							
						</span>
					</div>					
					
			</div> <!-- container -->
		</div> <!-- body -->

		<!-- Load the jQuery library from the jQuery server -->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Bootstrap's native scripts -->
		<script src="js/bootstrap.min.js"></script>

		<!-- This will be used in a later lesson -->
		<!-- <script src="js/scripts.js"></script> -->
	</body>
</html>